spring.application.name=kanban-task-management
spring.data.mongodb.uri=mongodb+srv://${MONGODB_NAME}:${MONGODB_PASSWORD}@{MONGODB_URL}?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kanban-task-management

springdoc.swagger-ui.path=/api-doc
springdoc.pathsToMatch=/api/**
